<head>
    <title>sound</title>
        <link rel="Stylesheet" href="style.css">
        </head>
<body>
<main>
<div class="titleHeading">
<h1>Sound</h1>
</div>
<div class="mainText">
<p>Sound is a vital part of digital media, it is the companion to the visual elements and is just as important</p>
<img src="https://dub07pap002files.storage.live.com/y4mtOFsOCFvNbtV6ZamBsz9tpb3z2SuttZBtYgFG84BqQ4ln6vNr9Y9_RFkiKqnRBG05Tfcfpb7l7Bj87fvexeElupy6dgYAJ3An20a2KZSxD6r9Vp9bNbYCv8xpnp90udqcqr9RouMzF77S1Dy6s--Uci3PXu_5k3eJIqdeLBRoOEPyvgKU7cZ15FIyD1WSMLTmcxeVAfpfj_4kp7tCyEwwZ4cjxKSZsu8W6Tm4ouEAw4?encodeFailures=1&width=313&height=176">
<p>here is a picture of milkytracker, as sound is made of vibrations programs such as this can take small samples of sound and turn them into songs by adjusting the pitch</p>
</div>
<div class="navbar">
<a href="Index.html">Home page</a> <a href="3D Graphics.html">3D Graphics</a> <a href="2D Graphics.html">2D Graphics</a> <a href="sound.html">sound</a>    
</div>
</main>
</body>
</html>